VITE_FIREBASE_API_KEY = AIzaSyBjITJ1oI9jJKhMHsoMUEzEIE1VUrMZeK8
VITE_FIREBASE_AUTH_DOMAIN = mtg-marketplace-110b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = mtg-marketplace-110b0
VITE_FIREBASE_STORAGE_BUCKET = mtg-marketplace-110b0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 753356493286
VITE_FIREBASE_APP_ID = 1:753356493286:web:399c7d4954134eae778627